@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

:root{
    --bodyBg: #edf2f8;
    --textColor:#fff;
    --whiteSection:#fff;
    --section1:hsl(263, 55%, 52%);
    --section2:hsl(217, 19%, 35%);
    --section4:hsl(219, 29%, 14%);
    --section4Color:#fff;
}

.dark{
    --bodyBg:#1B263B;
    --textColor:#E0E1DD;
    --whiteSection:#0D1B2A;
    --section1:#8E5572;
    --section2:#415A77;
    --section4:#E2E9F3;
    --section4Color:#1B263B;
}

html,
body {
  height: 100%;
}

body {
  background: var(--bodyBg);
  color:var(--textColor);
}

#themeChanger{
    position: relative;
    top:1rem;
    left:50%;
    transform: translateX(-50%);
    height:3rem;
    background: var(--bodyBg);
    width:5rem;
    border:2px solid var(--section1);
    border-radius: .5rem;
    z-index: 5;
    cursor: pointer;
    box-shadow: 0 0 0 1px var(--bodyBg);
}

#changer{
    width:2rem;
    aspect-ratio: 1;
    border-radius: .25rem;
    background: var(--section1);
    position: absolute;
    top:50%;
    left:50%;
    transform:translateY(-50%) translateX(0);
    transition: transform .5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

#changer img{
    vertical-align: bottom;
    filter: invert(1);
}

.dark #changer{
    transform:translateY(-50%) translateX(calc(-100% + 1px));
}

#darkThemeIcon{
    display: none;
}

#lightThemeIcon{
    display: inline-block;
}

.dark #darkThemeIcon{
    display:inline-block
}

.dark #lightThemeIcon{
    display: none;
}



main {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1.5rem;
  padding: 2rem 1.5rem 5rem;
}

main section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 0.5rem;
  justify-content: space-between;
}

#section1 {
  background: var(--section1);
}
#section2 {
  background: var(--section2);
}
#section3 {
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.05);
  background: var(--whiteSection);
  color: hsl(217, 19%, 35%);
}
#section4 {
  background: var(--section4);
  color:var(--section4Color)
}
#section5 {
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.05);
  background-color: var(--whiteSection);
  color: hsl(217, 19%, 35%);
}

.dark #section3,.dark #section5{
    color:inherit;
}

section h1 {
  color: inherit;
  font-size: 1.25rem;
  line-height: 1.5rem;
}

section header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

header img {
  border-radius: 50%;
  width: 2.5rem;
}

header{
    color:hsl(210, 46%, 95%);
}

#section4 header{
    color:inherit
}

header h2 {
  font-size: 0.75rem;
  padding-bottom: 0.1rem;
}

header h3 {
  font-size: 0.7rem;
  opacity: .5;
}

#section3 header,
#section5 header {
  color: hsl(217, 19%, 35%);
}

.dark #section3 header,
.dark #section5 header {
  color: #fff;
}

section p {
  opacity: 0.7;
}

@media screen and (min-width: 700px) {
  body {
    display: flex;
    align-items: center;
  }

  #themeChanger{
    position: fixed;
  }

  main {
    grid-template:
      "section1 section1 section2 section5"
      "section3 section4 section4 section5";
    column-gap: 1.8rem;
    row-gap: 1.5rem;
    max-width: 1110px;
    margin: 2rem auto;
    padding: 0;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
  }

  section p {
    font-size: 0.8rem;
    line-height: 1.1rem;
  }

  #section4 {
    grid-area: section4;
  }

  #section5 {
    grid-area: section5;
  }

  #section3 {
    grid-area: section3;
  }

  #section2 {
    grid-area: section2;
  }

  #section1 {
    grid-area: section1;
  }
}
